# maps_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/key_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_list.json
app/src/main/java/com/example/key_app/: App.kt
app/src/main/java/com/example/key_app/data/: CarRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/key_app/data/model/: Data.kt  Devices.kt  Response.kt
app/src/main/java/com/example/key_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/key_app/di/builder/: CarListFragmentBuilder.kt  MainActivityBuilder.kt
app/src/main/java/com/example/key_app/di/component/: AppComponent.kt
app/src/main/java/com/example/key_app/di/module/: CarListModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/key_app/domain/model/: CarItem.kt  HeaderItem.kt  ListItem.kt
app/src/main/java/com/example/key_app/domain/repository/: CarRepository.kt
app/src/main/java/com/example/key_app/ui/: MainActivity.kt
app/src/main/java/com/example/key_app/ui/adapter/: CarListAdapter.kt
app/src/main/java/com/example/key_app/ui/screen/: CarListFragment.kt  MapFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: fragment_car_list.xml  fragment_map.xml  item_car.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
